[Дата запита]: 2024-02-18 19:26:16
1. Австралійський долар до гривні: 24.7615
2. Канадський долар до гривні: 28.1659
3. Юань Женьміньбі до гривні: 5.2786
4. Чеська крона до гривні: 1.6063
5. Данська крона до гривні: 5.4853
6. Гонконгівський долар до гривні: 4.8541
7. Форинт до гривні: 0.105019
8. Індійська рупія до гривні: 0.45739
9. Рупія до гривні: 0.00243
10. Новий ізраїльський шекель до гривні: 10.5264
11. Єна до гривні: 0.25266
12. Теньге до гривні: 0.084435
13. Вона до гривні: 0.028442
14. Мексиканське песо до гривні: 2.2277
15. Молдовський лей до гривні: 2.1234
16. Новозеландський долар до гривні: 23.1818
17. Норвезька крона до гривні: 3.6016
18. Російський рубль до гривні: 0.4069
19. Сінгапурський долар до гривні: 28.2025
20. Ренд до гривні: 2.0108
21. Шведська крона до гривні: 3.6286
22. Швейцарський франк до гривні: 43.0911
23. Єгипетський фунт до гривні: 1.2291
24. Фунт стерлінгів до гривні: 47.7838
25. Долар США до гривні: 37.9719
26. Білоруський рубль до гривні: 13.8019
27. Азербайджанський манат до гривні: 22.3496
28. Румунський лей до гривні: 8.2162
29. Турецька ліра до гривні: 1.2318
30. СПЗ (спеціальні права запозичення) до гривні: 50.3034
31. Болгарський лев до гривні: 20.9073
32. Євро до гривні: 40.8919
33. Злотий до гривні: 9.4223
34. Алжирський динар до гривні: 0.2791
35. Така до гривні: 0.34148
36. Вірменський драм до гривні: 0.093046
37. Домініканське песо до гривні: 0.64211
38. Іранський ріал до гривні: 0.00089435
39. Іракський динар до гривні: 0.028674
40. Сом до гривні: 0.42054
41. Ліванський фунт до гривні: 0.002504
42. Лівійський динар до гривні: 7.78
43. Малайзійський ринггіт до гривні: 7.9367
44. Марокканський дирхам до гривні: 3.7502
45. Пакистанська рупія до гривні: 0.13439
46. Саудівський ріял до гривні: 10.0165
47. Донг до гривні: 0.0015379
48. Бат до гривні: 1.05885
49. Дирхам ОАЕ до гривні: 10.2267
50. Туніський динар до гривні: 12.0513
51. Узбецький сум до гривні: 0.0030243
52. Новий тайванський долар до гривні: 1.20032
53. Туркменський новий манат до гривні: 10.7322
54. Сербський динар до гривні: 0.34735
55. Сомоні до гривні: 3.4278
56. Ларі до гривні: 14.0238
57. Бразильський реал до гривні: 7.5861
58. Золото до гривні: 76207.32
59. Срібло до гривні: 872.5
60. Платина до гривні: 33941.18
61. Паладій до гривні: 36018.63
